PASS	Basic Statistics	SRR1685982_2.fastq.gz
PASS	Per base sequence quality	SRR1685982_2.fastq.gz
PASS	Per sequence quality scores	SRR1685982_2.fastq.gz
FAIL	Per base sequence content	SRR1685982_2.fastq.gz
WARN	Per sequence GC content	SRR1685982_2.fastq.gz
PASS	Per base N content	SRR1685982_2.fastq.gz
PASS	Sequence Length Distribution	SRR1685982_2.fastq.gz
WARN	Sequence Duplication Levels	SRR1685982_2.fastq.gz
PASS	Overrepresented sequences	SRR1685982_2.fastq.gz
PASS	Adapter Content	SRR1685982_2.fastq.gz
FAIL	Kmer Content	SRR1685982_2.fastq.gz
