PASS	Basic Statistics	SRR1663701_2.fastq.gz
PASS	Per base sequence quality	SRR1663701_2.fastq.gz
PASS	Per sequence quality scores	SRR1663701_2.fastq.gz
FAIL	Per base sequence content	SRR1663701_2.fastq.gz
WARN	Per sequence GC content	SRR1663701_2.fastq.gz
PASS	Per base N content	SRR1663701_2.fastq.gz
PASS	Sequence Length Distribution	SRR1663701_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR1663701_2.fastq.gz
PASS	Overrepresented sequences	SRR1663701_2.fastq.gz
PASS	Adapter Content	SRR1663701_2.fastq.gz
FAIL	Kmer Content	SRR1663701_2.fastq.gz
