PASS	Basic Statistics	SRR1819630_2.fastq.gz
PASS	Per base sequence quality	SRR1819630_2.fastq.gz
PASS	Per tile sequence quality	SRR1819630_2.fastq.gz
PASS	Per sequence quality scores	SRR1819630_2.fastq.gz
FAIL	Per base sequence content	SRR1819630_2.fastq.gz
FAIL	Per sequence GC content	SRR1819630_2.fastq.gz
PASS	Per base N content	SRR1819630_2.fastq.gz
PASS	Sequence Length Distribution	SRR1819630_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR1819630_2.fastq.gz
PASS	Overrepresented sequences	SRR1819630_2.fastq.gz
PASS	Adapter Content	SRR1819630_2.fastq.gz
FAIL	Kmer Content	SRR1819630_2.fastq.gz
