PASS	Basic Statistics	SRR1238719_2.fastq.gz
PASS	Per base sequence quality	SRR1238719_2.fastq.gz
PASS	Per sequence quality scores	SRR1238719_2.fastq.gz
FAIL	Per base sequence content	SRR1238719_2.fastq.gz
FAIL	Per sequence GC content	SRR1238719_2.fastq.gz
PASS	Per base N content	SRR1238719_2.fastq.gz
PASS	Sequence Length Distribution	SRR1238719_2.fastq.gz
WARN	Sequence Duplication Levels	SRR1238719_2.fastq.gz
PASS	Overrepresented sequences	SRR1238719_2.fastq.gz
PASS	Adapter Content	SRR1238719_2.fastq.gz
FAIL	Kmer Content	SRR1238719_2.fastq.gz
